<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Disease Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://d3js.org/d3.v7.min.js"></script>
   
</head>

<body>
    <header>Heart Disease Data Visualization</header>
    <div class="tabs">
        <div class="tab active" data-target="age-distribution">Age Distribution</div>
        <div class="tab" data-target="gender-disease">Gender & Disease</div>
        <div class="tab" data-target="smoking-disease">Smoking & Disease</div>
        <div class="tab" data-target="exercise-disease">Exercise & Disease</div>
        <div class="tab" data-target="cholesterol-boxplot">Cholesterol</div>
        <div class="tab" data-target="bmi-violin">BMI</div>
        <div class="tab" data-target="family-history">Family heart disease</div>
        <div class="tab" data-target="cholesterol-gender">Cholesterol between Genders</div>
    </div>

    <!-- Tab Content Areas -->
    <div id="age-distribution" class="tab-content active">
        <h2>Age Distribution</h2>
        
        <!-- <div class="chart" id="chart-age-distribution"><svg></svg>
            <div class="tooltip"></div>
        </div> -->
        <div class="chart" id="chart-age-distribution"></div>
        
    </div>

    <div id="gender-disease" class="tab-content">
        <h2>Gender & Heart Disease</h2>
        <div class="chart" id="chart-gender-disease"></div>
      </div>
      
    <div id="smoking-disease" class="tab-content">
        <h2>Gender & Heart Disease</h2>
        <div class="chart" ></div>
    </div>
     <!-- Main và các script riêng -->
     <script src="./chart/main.js"></script>
     <script src="./chart/task1_age_distribution.js"></script>
     <script src="./chart/task2_gender.js"></script>
     <script src="./chart/task3.js"></script>
     <script src="./chart/task8.js"></script>



</body>

</html>

